Role: You are a senior Python engineer. Extend the existing ADA project to add an Intelligence Layer that analyzes HubSpot contact data for (a) Lead Quality and (b) Business Insights. Do not overwrite existing files; add/extend as specified.

Goals
	•	Compute freshness & engagement scores per contact.
	•	Detect dormant/at-risk leads, top engaged, and duplicates by email.
	•	Produce business summaries (funnel counts, activity gaps, owner load).
	•	Export results to CSV/JSON and store rollups in SQLite.
	•	Add a new CLI command: analyze.

Constraints
	•	Python 3.11+, keep current deps; you may add pandas (optional) and tabulate if helpful—but prefer stdlib + pydantic + sqlite + csv.
	•	Type hints everywhere. Rich logging already exists—reuse it.
	•	Read contacts from local sources produced by Phase 2 (contacts.csv or ada.db). Do not hit network in this phase.

New/Updated Files
	1.	ada/analysis.py
	•	Dataclasses / Pydantic models:
	•	LeadScore: contact_id:str, email:Optional[str], freshness:int, engagement:int, quality:int, reasons:list[str]
	•	Insight: type:str, title:str, details:dict, severity:str="info"
	•	Functions:
	•	load_contacts(source: Literal["sqlite","csv"], path: str) -> list[dict]
	•	compute_freshness(contact, now_utc: datetime) -> tuple[int, list[str]]
	•	Use fields if present: lastmodifieddate, last_activity_date, recent_deal_close_date, createdAt, updatedAt.
	•	Map recency (days since most recent signal) ⇒ score 0–100:
	•	0–3d: 100; 4–7d: 85; 8–14d: 70; 15–30d: 55; 31–60d: 40; 61–120d: 25; >120d: 10.
	•	compute_engagement(contact) -> tuple[int, list[str]]
	•	Use: lifecyclestage, lead_status, num_contacted_notes, hs_email_last_open_date, hs_email_last_click_date, last_meeting_booked.
	•	Heuristics (additive, cap 100): clicks/open/meetings +20 each (if <30d), replied +25, MQL/SQL +15, disqualified −40, bounced −60.
	•	score_contact(contact) -> LeadScore
	•	quality = round(0.6*freshness + 0.4*engagement); collect reasons from the two components.
	•	Insight generators (each returns list[Insight]):
	•	insight_dormant(contacts, days=30) → contacts with no activity > days.
	•	insight_top_engaged(scores, top_n=10)
	•	insight_duplicates_by_email(contacts)
	•	insight_owner_load(contacts) → counts per owner; highlight owners with >20% over median.
	•	insight_funnel_counts(contacts) → counts by lifecyclestage and lead_status.
	•	Utilities:
	•	to_csv(items, path) and to_jsonl(items, path).
	2.	ada/reporting.py
	•	render_summary(scores: list[LeadScore], insights: list[Insight]) -> str (Markdown string).
	•	print_rich_summary(...) → Rich tables:
	•	Score distribution buckets (0–39 / 40–59 / 60–79 / 80–100).
	•	Top 10 leads (email, quality, freshness, engagement, reasons[:1]).
	•	Funnel counts.
	•	write_rollups_sqlite(db_path: str, scores: list[LeadScore], insights: list[Insight])
	•	Tables: lead_scores(contact_id PRIMARY KEY, email, freshness, engagement, quality, updated_at),
insights(id TEXT PRIMARY KEY, type, title, severity, created_at, details_json TEXT).
	•	Upsert by contact_id / generated id (e.g., sha1(title+type)).
	3.	Update cli.py (add subcommand analyze)
	•	Usage:

python cli.py analyze --source sqlite --path ada.db --out-dir reports
# or
python cli.py analyze --source csv --path contacts.csv --out-dir reports

•	Steps:
	1.	Load contacts.
	2.	Score each contact → list[LeadScore].
	3.	Generate insights (dormant 30d, top engaged 10, duplicates, owner load, funnel counts).
	4.	Save outputs:
	•	reports/lead_scores.csv
	•	reports/lead_scores.jsonl
	•	reports/insights.jsonl
	•	reports/summary.md
	5.	Write rollups to SQLite (ada.db) via reporting.write_rollups_sqlite.
	6.	Pretty-print Rich summary.

	4.	Update README.md
	•	Add a Phase 3 section with example commands and sample output snippet.

Acceptance Criteria
	•	python cli.py analyze --source csv --path contacts.csv --out-dir reports:
	•	Creates the four files above.
	•	Console shows a Rich table with score buckets and a Top 10 list.
	•	Missing optional fields do not crash scoring; treat as None.
	•	If no contacts, prints a clear message and exits 0.
	•	All functions have docstrings and type hints.

Example Run (expected shape of output)

Console (truncated):

ADA Analysis Summary
Scores: 128 contacts  |  P50: 62  P90: 88  Max: 100
Buckets: 0–39: 18  | 40–59: 27 | 60–79: 51 | 80–100: 32

Top 5:
1) alice@acme.com  Q=92  F=90 E=95  reason=recent click
2) bob@beta.io     Q=86  F=85 E=88  reason=meeting booked
...

Insights:
- 37 dormant >30d
- 6 duplicate email groups
- Owner imbalance: 1 owner +27% over median
- Lifecycle: {subscriber: 22, lead: 54, mql: 18, sql: 9, opportunity: 4, customer: 7}

Commands to Support (print these at end)

python cli.py analyze --source sqlite --path ada.db --out-dir reports
python cli.py analyze --source csv --path contacts.csv --out-dir reports

Implement now. Do not ask follow-up questions.