Role: You are a senior Python engineer. Build the first “Data Connection Layer” for a project called ADA (Autonomous Data Alignment Agent).
Goal: Read HubSpot contacts via Private App token, normalize fields, store locally, and expose simple CLIs to pull/inspect data.
Constraints:
	•	Python 3.11+, no frameworks.
	•	Must run on Replit/Codespaces (Linux) with env var HUBSPOT_TOKEN.
	•	Clean architecture, typed, with small modules.
	•	Resilient: pagination, rate-limit backoff, timeouts, clear logging.
	•	No secrets in code.

Deliverables (create these files):
	1.	pyproject.toml → deps: httpx, pydantic, python-dotenv (optional), tenacity, rich
	2.	ada/__init__.py
	3.	ada/config.py → reads env HUBSPOT_TOKEN; validates present.
	4.	ada/log.py → Rich console logger (get_logger(name)).
	5.	ada/hubspot_client.py
	•	Class HubSpotClient(base_url="https://api.hubapi.com")
	•	Methods:
	•	list_contacts(limit=100, properties: list[str] = [...]) -> Iterator[dict]
Uses /crm/v3/objects/contacts with pagination (after cursor).
	•	list_owners() -> list[dict]
	•	Handles headers: Authorization: Bearer <token>.
	•	Retries 429/5xx with tenacity exponential backoff; 30s timeout.
	6.	ada/models.py
	•	Contact (Pydantic): id, email, firstname, lastname, phone, company, hs_object_id, createdAt, updatedAt
	•	normalize_hs_contact(raw: dict) -> Contact (pulls from raw["properties"]).
	7.	ada/storage.py
	•	Functions: write_contacts_csv(path: str, contacts: list[Contact]) and write_contacts_sqlite(db_path: str, contacts: list[Contact]) (create table contacts if not exists; upsert on id).
	8.	cli.py
	•	python cli.py owners → prints owners (id, email, name).
	•	python cli.py pull-contacts --limit 500 --out contacts.csv → fetch, normalize, save CSV and also SQLite ada.db.
	•	Use argparse and Rich for pretty output.
	9.	.env.example → HUBSPOT_TOKEN= (comment: “use Replit Secrets or export in shell”).
	10.	.gitignore → .env, ada.db, *.csv, __pycache__/

Implementation notes:
	•	Default contact properties: email,firstname,lastname,phone,company.
	•	Add propertiesWithHistory=false, archived=false.
	•	Pagination: support limit (max 100) and after cursor until exhausted.
	•	Rate limiting: if 429, read Retry-After or backoff.
	•	Log summary: total fetched, normalized, written; duration.

Acceptance tests (build these into cli.py docstrings or comments):
	•	Running python cli.py owners prints at least one owner.
	•	Running python cli.py pull-contacts --limit 5 --out contacts.csv creates contacts.csv and ada.db with ≥1 row.
	•	Invalid/missing token → clear error: “HUBSPOT_TOKEN missing or invalid.”

Example commands to support:

export HUBSPOT_TOKEN="pat-…"
python cli.py owners
python cli.py pull-contacts --limit 50 --out contacts.csv

Quality:
	•	Type hints everywhere, docstrings, small functions.
	•	Don’t crash on partial data; fill missing props with None.
	•	Unit-test-ready functions (pure where possible).

Now: Generate all files with code, then show me the exact commands to run and expected first 3 lines of output for each command